/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.webrtc.app;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int logo=0x7f020000;
    }
    public static final class id {
        public static final int btExit=0x7f050001;
        public static final int btStartStopCall=0x7f050000;
    }
    public static final class layout {
        public static final int open_sl_demo=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int exit=0x7f040003;
        public static final int startCall=0x7f040001;
        public static final int stopCall=0x7f040002;
    }
}
